// automatically generated from `@stdlib/std/stdlib.fc` `/dist/tact_ContractVirtualDAOv2.fc` 
PROGRAM{
  DECLPROC __tact_store_address_opt
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC $SubmitVoting$_store
  DECLPROC $SubmitVoting$_store_cell
  DECLPROC $CancelVoting$_store
  DECLPROC $CancelVoting$_store_cell
  DECLPROC $ContractVirtualDAOv2$_store
  DECLPROC $ContractVirtualDAOv2$_load
  DECLPROC $ContractVirtualDAOv2$_contract_load
  DECLPROC $ContractVirtualDAOv2$_contract_store
  DECLPROC $ContractVirtualDAOv2$_fun_get_option
  DECLPROC $SendParameters$_constructor_to_value_body
  DECLPROC $SubmitVoting$_constructor_queryId_adminAddress_optionAddress
  DECLPROC $CancelVoting$_constructor_queryId_adminAddress_optionAddress
  105348 DECLMETHOD %get_option
  DECLPROC recv_internal
  65535 DECLMETHOD __tact_selector_hack
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_child_contract_codes
  DECLGLOBVAR __tact_randomized
  __tact_store_address_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      b{00} STSLICECONST
    }>ELSE<{
      SWAP
      STSLICE
    }>
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  $SubmitVoting$_store PROCINLINE:<{
    4022960818 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    64 STU
    STSLICE
    STSLICE
  }>
  $SubmitVoting$_store_cell PROCINLINE:<{
    3 -ROLL
    $SubmitVoting$_store INLINECALLDICT
    ENDC
  }>
  $CancelVoting$_store PROCINLINE:<{
    502754399 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    64 STU
    STSLICE
    STSLICE
  }>
  $CancelVoting$_store_cell PROCINLINE:<{
    3 -ROLL
    $CancelVoting$_store INLINECALLDICT
    ENDC
  }>
  $ContractVirtualDAOv2$_store PROCINLINE:<{
    s3 s4 XCHG2
    STSLICE
    STSLICE
    SWAP
    __tact_store_address_opt INLINECALLDICT
    4 STU
  }>
  $ContractVirtualDAOv2$_load PROCINLINE:<{
    LDMSGADDR
    LDMSGADDR
                b{00} SDBEGINSQ
                IF:<{
                  PUSHNULL
                }>ELSE<{
                  LDMSGADDR
                  SWAP
                }>
    SWAP
    4 LDU
    4 -ROLL
  }>
  $ContractVirtualDAOv2$_contract_load PROCINLINE:<{
    c4 PUSH
    CTOS
    $ContractVirtualDAOv2$_load INLINECALLDICT
    1 4 BLKDROP2
  }>
  $ContractVirtualDAOv2$_contract_store PROCINLINE:<{
    NEWC
    4 -ROLL
    $ContractVirtualDAOv2$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $ContractVirtualDAOv2$_fun_get_option PROCREF:<{
    OVER
  }>
  $SendParameters$_constructor_to_value_body PROCINLINE:<{
    0 PUSHINT
    PUSHNULL
    s4 s2 XCHG2
    PUSHNULL
    s4 s2 XCHG2
    TRUE
  }>
  $SubmitVoting$_constructor_queryId_adminAddress_optionAddress PROCINLINE:<{
  }>
  $CancelVoting$_constructor_queryId_adminAddress_optionAddress PROCINLINE:<{
  }>
  %get_option PROC:<{
    $ContractVirtualDAOv2$_contract_load INLINECALLDICT
    $ContractVirtualDAOv2$_fun_get_option INLINECALLDICT
    4 1 BLKDROP2
  }>
  recv_internal PROC:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    CTOS
    2 PUSHINT
    SDSKIPFIRST
    1 LDI
    1 LDI
    LDMSGADDR
    OVER
    s3 s4 XCHG
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $ContractVirtualDAOv2$_contract_load INLINECALLDICT
    s0 s5 XCHG
    IFJMP:<{
      5 BLKDROP
    }>
    s3 PUSH
    SBITS
    31 GTINT
    IF:<{
      s0 s3 XCHG
      32 LDU
      SWAP
      226213212 PUSHINT
      EQUAL
      IFJMP:<{
        s3 POP
        s0 s2 XCHG
        64 LDU
        NIP
        LDMSGADDR
        DROP
        __tact_context_get INLINECALLDICT
        s1 s3 XCHG
        3 BLKDROP
        61686 PUSHINT
        __tact_context_get_sender INLINECALLDICT
        s4 PUSH
        SDEQ
        THROWANYIFNOT
        45676 PUSHINT
        s0 s5 XCHG
        0 EQINT
        s1 s5 XCHG
        THROWANYIFNOT
        DUP
        1 PUSHINT
        s0 s5 XCHG
        15000000 PUSHINT
        SUB
        0 PUSHINT
        s0 s5 s3 XCPUXC
        $SubmitVoting$_constructor_queryId_adminAddress_optionAddress INLINECALLDICT
        NEWC
        $SubmitVoting$_store_cell INLINECALLDICT
        s3 s2 s2 PUXC2
        $SendParameters$_constructor_to_value_body INLINECALLDICT
            NEWC
            b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
            1 STI               // store `bounce`
            b{000} STSLICECONST // store bounced = false and src = addr_none
            STSLICE             // store `to`
            SWAP
            STGRAMS             // store `value`
            105 PUSHINT         // 1 + 4 + 4 + 64 + 32
            STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
            // → Stack state
            // s0: Builder
            // s1: `data`
            // s2: `code`
            // s3: `body`
            // s4: `mode`
            // Group 2: Placing the Builder after code and data, then checking those for nullability
            s2 XCHG0
            DUP2
            ISNULL
            SWAP
            ISNULL
            AND
            // → Stack state
            // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
            // s1: `code`
            // s2: `data`
            // s3: Builder
            // s4: `body`
            // s5: `mode`
            // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
            <{
                DROP2 // drop `data` and `code`, since either of those is null
                b{0} STSLICECONST
            }> PUSHCONT
            // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
            <{
                // _ split_depth:(Maybe (## 5))
                //   special:(Maybe TickTock)
                //   code:(Maybe ^Cell)
                //   data:(Maybe ^Cell)
                //   library:(Maybe ^Cell)
                // = StateInit;
                ROT                // place message Builder on top
                b{10} STSLICECONST // store Maybe = true, Either = false
                // Start composing inlined StateInit
                b{00} STSLICECONST // store split_depth and special first
                STDICT             // store code
                STDICT             // store data
                b{0} STSLICECONST  // store library
            }> PUSHCONT
            // Group 3: IFELSE that does the branching shown above
            IFELSE
            // → Stack state
            // s0: Builder
            // s1: null or StateInit
            // s2: `body`
            // s3: `mode`
            // Group 4: Finalizing the message
            STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
            ENDC
            // → Stack state
            // s0: Cell
            // s1: `mode`
            // Group 5: Sending the message, with `mode` on top
            SWAP
            SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
        s0 s3 XCHG2
        $ContractVirtualDAOv2$_contract_store INLINECALLDICT
        RETALT
      }>
      s0 s3 XCHG
    }>
    s0 s3 XCHG
    HASHSU
    87819032120219653270568829015380872810219051679103150012663114211144853796520 PUSHINT
    EQUAL
    IFJMP:<{
      __tact_context_get INLINECALLDICT
      s1 s3 XCHG
      3 BLKDROP
      61686 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      s4 PUSH
      SDEQ
      THROWANYIFNOT
      45676 PUSHINT
      s0 s5 XCHG
      1 EQINT
      s1 s5 XCHG
      THROWANYIFNOT
      s0 s3 XCHG
      10000000 PUSHINT
      SUB
      0 PUSHINT
      s0 s3 XCHG
      __tact_not_null INLINECALLDICT
      s3 s4 s(-1) XCPUXC
      $CancelVoting$_constructor_queryId_adminAddress_optionAddress INLINECALLDICT
      NEWC
      $CancelVoting$_store_cell INLINECALLDICT
      s1 s2 s2 PUXC2
      $SendParameters$_constructor_to_value_body INLINECALLDICT
          NEWC
          b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
          1 STI               // store `bounce`
          b{000} STSLICECONST // store bounced = false and src = addr_none
          STSLICE             // store `to`
          SWAP
          STGRAMS             // store `value`
          105 PUSHINT         // 1 + 4 + 4 + 64 + 32
          STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
          // → Stack state
          // s0: Builder
          // s1: `data`
          // s2: `code`
          // s3: `body`
          // s4: `mode`
          // Group 2: Placing the Builder after code and data, then checking those for nullability
          s2 XCHG0
          DUP2
          ISNULL
          SWAP
          ISNULL
          AND
          // → Stack state
          // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
          // s1: `code`
          // s2: `data`
          // s3: Builder
          // s4: `body`
          // s5: `mode`
          // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
          <{
              DROP2 // drop `data` and `code`, since either of those is null
              b{0} STSLICECONST
          }> PUSHCONT
          // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
          <{
              // _ split_depth:(Maybe (## 5))
              //   special:(Maybe TickTock)
              //   code:(Maybe ^Cell)
              //   data:(Maybe ^Cell)
              //   library:(Maybe ^Cell)
              // = StateInit;
              ROT                // place message Builder on top
              b{10} STSLICECONST // store Maybe = true, Either = false
              // Start composing inlined StateInit
              b{00} STSLICECONST // store split_depth and special first
              STDICT             // store code
              STDICT             // store data
              b{0} STSLICECONST  // store library
          }> PUSHCONT
          // Group 3: IFELSE that does the branching shown above
          IFELSE
          // → Stack state
          // s0: Builder
          // s1: null or StateInit
          // s2: `body`
          // s3: `mode`
          // Group 4: Finalizing the message
          STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
          ENDC
          // → Stack state
          // s0: Cell
          // s1: `mode`
          // Group 5: Sending the message, with `mode` on top
          SWAP
          SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
      SWAP
      PUSHNULL
      0 PUSHINT
      $ContractVirtualDAOv2$_contract_store INLINECALLDICT
    }>
    4 BLKDROP
    130 THROW
  }>
  __tact_selector_hack PROC:<{
    @atend @ 1 {
            execute current@ context@ current!
            {
                // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
                // We want to extract recv_internal/recv_external from the dict and select needed function
                // not by jumping to the needed function by it's index, but by using usual IF statements.
                }END> b> // Close previous builder, now we have a cell of previous code on top of the stack
                <{ // Start of the new code builder
                    SETCP0
                    // Swap the new code builder with the previous code, now we have previous code on top of the stack
                    swap
                    // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                    <s ref@
                    // Extract the recv_internal from the dict
                    dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                    swap
                    // Delete the recv_internal from the dict
                    0 swap @procdictkeylen idict- drop
                    // Delete the recv_external from the dict (it's okay if it's not there)
                    -1 swap @procdictkeylen idict- drop
                    // Delete the __tact_selector_hack from the dict
                    65535 swap @procdictkeylen idict- drop
                    // Bring the code builder from the bottom of the stack
                    // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                    depth 1- roll
                    // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                    swap
                    // Check if the dict is empty
                    dup null?
                    // Store a copy of this flag in the bottom of the stack
                    dup depth 1- -roll
                    {
                        // If the dict is empty, just drop it (it will be null if it's empty)
                        drop
                    }
                    {
                        // If the dict is not empty, prepare continuation to be stored in c3
                        <{
                            // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                            swap @procdictkeylen DICTPUSHCONST
                            // Jump to the needed function by it's index
                            DICTIGETJMPZ
                            // If such key is not found, throw 11 along with the key as an argument
                            11 THROWARG
                        }> PUSHCONT
                        // Store the continuation in c3
                        c3 POP
                    } cond
                    // Function id is on top of the (runtime) stack
                    DUP IFNOTJMP:<{
                        // place recv_internal here
                        DROP swap @addop
                    }>
                    // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                    depth 1- roll
                    {
                        // If the dict is empty, throw 11
                        11 THROWARG
                    }
                    {
                        // If the dict is not empty, jump to continuation from c3
                        c3 PUSH JMPX
                    } cond
                }> b>
            } : }END>c
            current@ context! current!
        } does @atend !
  }>
}END>c
