// automatically generated from `@stdlib/std/stdlib.fc` `/dist/tact_ContractVaultDAOv1.fc` 
PROGRAM{
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC $OptionInfo$_store
  DECLPROC $OptionInfo$_load
  DECLPROC $ContractVaultDAOv1$_store
  DECLPROC $ContractVaultDAOv1$_load
  DECLPROC $OptionInfo$_to_external
  DECLPROC $ContractVaultDAOv1$_contract_load
  DECLPROC $ContractVaultDAOv1$_contract_store
  DECLPROC $ContractVaultDAOv1$_fun_info
  71178 DECLMETHOD %info
  DECLPROC recv_internal
  65535 DECLMETHOD __tact_selector_hack
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_child_contract_codes
  DECLGLOBVAR __tact_randomized
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  $OptionInfo$_store PROCINLINE:<{
    SWAP
    NEWC
    STSLICE
    s1 s2 XCHG
    STBREFR
    SWAP
    NEWC
    STSLICE
    STBREFR
  }>
  $OptionInfo$_load PROCINLINE:<{
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    s1 s2 XCHG
  }>
  $ContractVaultDAOv1$_store PROCINLINE:<{
    s3 s4 XCHG2
    STSLICE
    4 STU
    s0 s2 XCHG
    $OptionInfo$_store INLINECALLDICT
  }>
  $ContractVaultDAOv1$_load PROCINLINE:<{
    LDMSGADDR
    4 LDU
    $OptionInfo$_load INLINECALLDICT
    s2 s4 XCHG
    s2 s3 XCHG
  }>
  $OptionInfo$_to_external PROCINLINE:<{
  }>
  $ContractVaultDAOv1$_contract_load PROCINLINE:<{
    c4 PUSH
    CTOS
    $ContractVaultDAOv1$_load INLINECALLDICT
    1 4 BLKDROP2
  }>
  $ContractVaultDAOv1$_contract_store PROCINLINE:<{
    NEWC
    4 -ROLL
    $ContractVaultDAOv1$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $ContractVaultDAOv1$_fun_info PROCREF:<{
    2DUP
  }>
  %info PROC:<{
    $ContractVaultDAOv1$_contract_load INLINECALLDICT
    $ContractVaultDAOv1$_fun_info INLINECALLDICT
    4 2 BLKDROP2
    $OptionInfo$_to_external INLINECALLDICT
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    2 PUSHINT
    SDSKIPFIRST
    1 LDI
    1 LDI
    LDMSGADDR
    OVER
    s3 s4 XCHG
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $ContractVaultDAOv1$_contract_load INLINECALLDICT
    s0 s5 XCHG
    IFJMP:<{
      5 BLKDROP
    }>
    s0 s3 XCHG
    32 LDUQ 130 THROWIFNOT
    DROP
    3683237002 PUSHINT
    EQUAL
    IFJMP:<{
      61686 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      s3 PUSH
      SDEQ
      THROWANYIFNOT
      45676 PUSHINT
      SWAP
      0 EQINT
      THROWANYIFNOT
      s0 s2 XCHG
      1 PUSHINT
      -ROT
      $ContractVaultDAOv1$_contract_store INLINECALLDICT
    }>
    4 BLKDROP
    130 THROW
  }>
  __tact_selector_hack PROC:<{
    @atend @ 1 {
            execute current@ context@ current!
            {
                // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
                // We want to extract recv_internal/recv_external from the dict and select needed function
                // not by jumping to the needed function by it's index, but by using usual IF statements.
                }END> b> // Close previous builder, now we have a cell of previous code on top of the stack
                <{ // Start of the new code builder
                    SETCP0
                    // Swap the new code builder with the previous code, now we have previous code on top of the stack
                    swap
                    // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                    <s ref@
                    // Extract the recv_internal from the dict
                    dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                    swap
                    // Delete the recv_internal from the dict
                    0 swap @procdictkeylen idict- drop
                    // Delete the recv_external from the dict (it's okay if it's not there)
                    -1 swap @procdictkeylen idict- drop
                    // Delete the __tact_selector_hack from the dict
                    65535 swap @procdictkeylen idict- drop
                    // Bring the code builder from the bottom of the stack
                    // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                    depth 1- roll
                    // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                    swap
                    // Check if the dict is empty
                    dup null?
                    // Store a copy of this flag in the bottom of the stack
                    dup depth 1- -roll
                    {
                        // If the dict is empty, just drop it (it will be null if it's empty)
                        drop
                    }
                    {
                        // If the dict is not empty, prepare continuation to be stored in c3
                        <{
                            // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                            swap @procdictkeylen DICTPUSHCONST
                            // Jump to the needed function by it's index
                            DICTIGETJMPZ
                            // If such key is not found, throw 11 along with the key as an argument
                            11 THROWARG
                        }> PUSHCONT
                        // Store the continuation in c3
                        c3 POP
                    } cond
                    // Function id is on top of the (runtime) stack
                    DUP IFNOTJMP:<{
                        // place recv_internal here
                        DROP swap @addop
                    }>
                    // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                    depth 1- roll
                    {
                        // If the dict is empty, throw 11
                        11 THROWARG
                    }
                    {
                        // If the dict is not empty, jump to continuation from c3
                        c3 PUSH JMPX
                    } cond
                }> b>
            } : }END>c
            current@ context! current!
        } does @atend !
  }>
}END>c
