// automatically generated from `@stdlib/std/stdlib.fc` `/dist/tact_NFTItem.fc` 
PROGRAM{
  DECLPROC __tact_store_address_opt
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC $NFTItemInit$_load
  DECLPROC $NFTItemInit$_load_not_mut
  DECLPROC $NFTItem$_store
  DECLPROC $NFTItem$_load
  DECLPROC $NFTData$_to_external
  DECLPROC $NFTItem$_contract_load
  DECLPROC $NFTItem$_contract_store
  DECLPROC $MessageParameters$_constructor_bounce_to_value_body_mode
  DECLPROC $global_sendMsg
  DECLPROC $NFTData$_constructor_init_itemIndex_collectionAddress_owner_content
  DECLPROC $NFTItem$_fun_get_nft_data
  102351 DECLMETHOD %get_nft_data
  DECLPROC recv_internal
  65535 DECLMETHOD __tact_selector_hack
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_child_contract_codes
  DECLGLOBVAR __tact_randomized
  __tact_store_address_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      b{00} STSLICECONST
    }>ELSE<{
      SWAP
      STSLICE
    }>
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  $NFTItemInit$_load PROCINLINE:<{
    LDMSGADDR
    LDREF
    -ROT
  }>
  $NFTItemInit$_load_not_mut PROCINLINE:<{
    $NFTItemInit$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
  }>
  $NFTItem$_store PROCINLINE:<{
    s5 s4 XCHG2
    __tact_store_address_opt INLINECALLDICT
    s1 s2 XCHG
    STOPTREF
    STSLICE
    s1 s2 XCHG
    STSLICE
    64 STU
  }>
  $NFTItem$_load PROCINLINE:<{
                b{00} SDBEGINSQ
                IF:<{
                  PUSHNULL
                }>ELSE<{
                  LDMSGADDR
                  SWAP
                }>
    SWAP
    LDOPTREF
    LDMSGADDR
    LDMSGADDR
    64 LDU
    5 -ROLL
  }>
  $NFTData$_to_external PROCINLINE:<{
  }>
  $NFTItem$_contract_load PROCINLINE:<{
    c4 PUSH
    CTOS
    $NFTItem$_load INLINECALLDICT
    1 5 BLKDROP2
  }>
  $NFTItem$_contract_store PROCINLINE:<{
    NEWC
    5 -ROLL
    $NFTItem$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $MessageParameters$_constructor_bounce_to_value_body_mode PROCINLINE:<{
    s3 s4 XCHG2
  }>
  $global_sendMsg PROCINLINE:<{
    FALSE
        NEWC
    s1 s5 XCHG
    32 STU
    s1 s3 XCHG
    64 STU
    SWAP
        STBR
        ENDC
    s2 s4 XCHG
    s3 s0 s0 XCHG3
    $MessageParameters$_constructor_bounce_to_value_body_mode INLINECALLDICT
        NEWC
        b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
        1 STI               // store `bounce`
        b{000} STSLICECONST // store bounced = false and src = addr_none
        STSLICE             // store `to`
        SWAP
        STGRAMS             // store `value`
        106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
        STZEROES
        // → Stack state
        // s0: Builder
        // s1: `body`
        // s2: `mode`
        STDICT
        ENDC
        SWAP
        SENDRAWMSG
  }>
  $NFTData$_constructor_init_itemIndex_collectionAddress_owner_content PROCINLINE:<{
  }>
  $NFTItem$_fun_get_nft_data PROCREF:<{
    s4 PUSH
    ISNULL
    NOT
    IF:<{
      -1 PUSHINT
    }>ELSE<{
      0 PUSHINT
    }>
    s1 s2 s5 PUSH3
    s7 PUSH
    $NFTData$_constructor_init_itemIndex_collectionAddress_owner_content INLINECALLDICT
  }>
  %get_nft_data PROC:<{
    $NFTItem$_contract_load INLINECALLDICT
    $NFTItem$_fun_get_nft_data INLINECALLDICT
    5 5 BLKDROP2
    $NFTData$_to_external INLINECALLDICT
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    2 PUSHINT
    SDSKIPFIRST
    1 LDI
    1 LDI
    LDMSGADDR
    OVER
    s3 s4 XCHG
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $NFTItem$_contract_load INLINECALLDICT
    s0 s6 XCHG
    IFJMP:<{
      6 BLKDROP
    }>
    0 PUSHINT
    s5 PUSH
    SBITS
    DUP
    31 GTINT
    IF:<{
      NIP
      s5 PUSH
      32 PLDU
      SWAP
    }>
    OVER
    801842850 PUSHINT
    EQUAL
    IFJMP:<{
      s2 s4 XCHG
      4 BLKDROP
      s0 s2 XCHG
      32 PUSHINT
      SDSKIPFIRST
      64 LDU
      DROP
      SWAP
      ISNULL
      NOT
      9 THROWIFNOT
      __tact_context_get_sender INLINECALLDICT
      0 PUSHINT
      2339837749 PUSHINT
          NEWC
      s1 s6 XCHG
      256 STU
      s0 s4 XCHG2
          STSLICER
      s4 s4 s0 XCHG3
      64 PUSHINT
      $global_sendMsg INLINECALLDICT
    }>
    OVER
    436968785 PUSHINT
    EQUAL
    IFJMP:<{
      2DROP
      s2 POP
      s0 s3 XCHG
      32 PUSHINT
      SDSKIPFIRST
      64 LDU
      NIP
      LDREF
      DROP
      61686 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      s5 PUSH
      SDEQ
      THROWANYIFNOT
      s4 s1 s3 XCHG3
      s0 s2 XCHG
      $NFTItem$_contract_store INLINECALLDICT
    }>
    OVER
    1607220500 PUSHINT
    EQUAL
    IFJMP:<{
      2DROP
      s0 s4 XCHG
      32 PUSHINT
      SDSKIPFIRST
      64 LDU
      LDMSGADDR
                  b{00} SDBEGINSQ
                  IF:<{
                    PUSHNULL
                  }>ELSE<{
                    LDMSGADDR
                    SWAP
                  }>
      SWAP
      LDOPTREF
      NIP
      LDVARUINT16
      s7 PUSH
      ISNULL
      NOT
      9 THROWIFNOT
      __tact_context_get_sender INLINECALLDICT
      s6 PUSH
      SDEQ
      401 THROWIFNOT
      DUP
          SBITS
      0 GTINT
      708 THROWIFNOT
      s3 PUSH
          REWRITESTDADDR DROP 138 THROWIF
      __tact_context_get INLINECALLDICT
          LDMSGADDR   // load dest:MsgAddressInt
          LDGRAMS     // load value:CurrencyCollection
          ONE
          SDSKIPFIRST // skip extra currency collection
          LDGRAMS     // load ihr_fee
          LDGRAMS     // load fwd_fee, we'll be using this!
          DROP        // drop remaining Slice (with created_lt and created_at)
          // There are 7 entries on the stack — first 3 fields of Context plus 4 loaded ones.
          // The topmost is fwd_fee, which is the only one we're after, so let's drop 6 entries below:
          6 1 BLKDROP2 // drop the loaded values as well as the first 3 fields of Context
          ZERO              // not masterchain
          GETORIGINALFWDFEE // floor(fwd_fee * 2^16 / (2^16 - first_frac)), where
                            // first_frac is a value listed in config param 25
                            // of the blockchain: https://tonviewer.com/config#25
                            // this instruction effectively multiplies the fwd_fee by 1.5,
                            // at least for the current value of first_frac, which is 21845
          BALANCE FIRST
      50000000 PUSHINT
      SUB
      s3 PUSH
      0 GTINT
      IF:<{
        s3 s1 PUSH2
        ADD
        SUB
      }>
      s4 PUSH
      ISNULL
      NOT
      DUP
      IF:<{
        s0 s2 XCHG
        SUB
      }>ELSE<{
        s2 POP
      }>
      DUP
      -1 GTINT
      402 THROWIFNOT
      s3 PUSH
      0 GTINT
      IF:<{
        85167505 PUSHINT
            NEWC
        s0 s11 XCHG
        __tact_not_null INLINECALLDICT
        s1 s11 XCHG
            STSLICER
        s0 s3 XCHG2
            STSLICER
        1 PUSHINT
        s6 PUSH
        s4 s8 XCPU
        s4 s6 XCHG
        s3 s12 XCHG
        s12 s2 XCHG2
        $global_sendMsg INLINECALLDICT
      }>ELSE<{
        s9 POP
        2 1 BLKDROP2
      }>
      IF:<{
        DUP
        __tact_not_null INLINECALLDICT
            REWRITESTDADDR DROP 138 THROWIF
        __tact_not_null INLINECALLDICT
        3576854235 PUSHINT
            NEWC
        s2 s4 XCHG
        s3 s7 XCHG
        s1 s2 XCHG
        1 PUSHINT
        $global_sendMsg INLINECALLDICT
      }>ELSE<{
        DROP
        s4 POP
        DROP
      }>
      s0 s3 s4 XCHG3
      $NFTItem$_contract_store INLINECALLDICT
    }>
    s4 POP
    0 EQINT
    s0 s3 XCHG
    33 LESSINT
    s1 s3 XCHG
    AND
    IFJMP:<{
      5 BLKDROP
    }>
    16 PUSHPOW2DEC
    s0 s3 XCHG
    ISNULL
    s1 s3 XCHG
    THROWANYIFNOT
    __tact_context_get_sender INLINECALLDICT
    OVER
    SDEQ
    405 THROWIFNOT
    s0 s2 XCHG
    $NFTItemInit$_load_not_mut INLINECALLDICT
    s3 s3 XCHG2
    s0 s4 XCHG
    $NFTItem$_contract_store INLINECALLDICT
  }>
  __tact_selector_hack PROC:<{
    @atend @ 1 {
            execute current@ context@ current!
            {
                // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
                // We want to extract recv_internal/recv_external from the dict and select needed function
                // not by jumping to the needed function by it's index, but by using usual IF statements.
                }END> b> // Close previous builder, now we have a cell of previous code on top of the stack
                <{ // Start of the new code builder
                    SETCP0
                    // Swap the new code builder with the previous code, now we have previous code on top of the stack
                    swap
                    // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                    <s ref@
                    // Extract the recv_internal from the dict
                    dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                    swap
                    // Delete the recv_internal from the dict
                    0 swap @procdictkeylen idict- drop
                    // Delete the recv_external from the dict (it's okay if it's not there)
                    -1 swap @procdictkeylen idict- drop
                    // Delete the __tact_selector_hack from the dict
                    65535 swap @procdictkeylen idict- drop
                    // Bring the code builder from the bottom of the stack
                    // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                    depth 1- roll
                    // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                    swap
                    // Check if the dict is empty
                    dup null?
                    // Store a copy of this flag in the bottom of the stack
                    dup depth 1- -roll
                    {
                        // If the dict is empty, just drop it (it will be null if it's empty)
                        drop
                    }
                    {
                        // If the dict is not empty, prepare continuation to be stored in c3
                        <{
                            // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                            swap @procdictkeylen DICTPUSHCONST
                            // Jump to the needed function by it's index
                            DICTIGETJMPZ
                            // If such key is not found, throw 11 along with the key as an argument
                            11 THROWARG
                        }> PUSHCONT
                        // Store the continuation in c3
                        c3 POP
                    } cond
                    // Function id is on top of the (runtime) stack
                    DUP IFNOTJMP:<{
                        // place recv_internal here
                        DROP swap @addop
                    }>
                    // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                    depth 1- roll
                    {
                        // If the dict is empty, throw 11
                        11 THROWARG
                    }
                    {
                        // If the dict is not empty, jump to continuation from c3
                        c3 PUSH JMPX
                    } cond
                }> b>
            } : }END>c
            current@ context! current!
        } does @atend !
  }>
}END>c
