#pragma version =0.4.6;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

;; tact_ContractVirtualDAOv2.headers.fc
;;
;; Header files for ContractVirtualDAOv2
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_store_address_opt
builder __tact_store_address_opt(builder b, slice address) inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) impure inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; $SubmitVoting$_store
builder $SubmitVoting$_store(builder build_0, (int, slice, slice) v) inline;

;; $SubmitVoting$_store_cell
cell $SubmitVoting$_store_cell((int, slice, slice) v, builder b) inline;

;; $CancelVoting$_store
builder $CancelVoting$_store(builder build_0, (int, slice, slice) v) inline;

;; $CancelVoting$_store_cell
cell $CancelVoting$_store_cell((int, slice, slice) v, builder b) inline;

;; $ContractVirtualDAOv2$_store
builder $ContractVirtualDAOv2$_store(builder build_0, (slice, slice, slice, int) v) inline;

;; $ContractVirtualDAOv2$_load
(slice, ((slice, slice, slice, int))) $ContractVirtualDAOv2$_load(slice sc_0) inline;

;; $ContractVirtualDAOv2$_contract_load
(slice, slice, slice, int) $ContractVirtualDAOv2$_contract_load() impure inline;

;; $ContractVirtualDAOv2$_contract_store
() $ContractVirtualDAOv2$_contract_store((slice, slice, slice, int) v) impure inline;

;; $ContractVirtualDAOv2$_fun_get_option
((slice, slice, slice, int), slice) $ContractVirtualDAOv2$_fun_get_option((slice, slice, slice, int) $self) impure inline_ref;

;; $SendParameters$_constructor_to_value_body
((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_body(slice $to, int $value, cell $body) inline;

;; $SubmitVoting$_constructor_queryId_adminAddress_optionAddress
((int, slice, slice)) $SubmitVoting$_constructor_queryId_adminAddress_optionAddress(int $queryId, slice $adminAddress, slice $optionAddress) inline;

;; $CancelVoting$_constructor_queryId_adminAddress_optionAddress
((int, slice, slice)) $CancelVoting$_constructor_queryId_adminAddress_optionAddress(int $queryId, slice $adminAddress, slice $optionAddress) inline;


;; tact_ContractVirtualDAOv2.stdlib.fc
global (int, slice, int, slice) __tact_context;
global slice __tact_context_sender;
global cell __tact_child_contract_codes;
global int __tact_randomized;

(slice, slice) __tact_load_address_opt(slice cs) asm """

            b{00} SDBEGINSQ
            IF:<{
              PUSHNULL
            }>ELSE<{
              LDMSGADDR
              SWAP
            }>

""";

builder __tact_store_addr_none(builder b) asm "b{00} STSLICECONST";

builder __tact_store_address_opt(builder b, slice address) inline {
    if (null?(address)) {
        return __tact_store_addr_none(b);
    } else {
        return b.store_slice(address);
    }
}

forall X -> X __tact_not_null(X x) impure inline {
    throw_if(128, null?(x)); return x;
}

(int, slice, int, slice) __tact_context_get() inline {
    return __tact_context;
}

slice __tact_context_get_sender() inline {
    return __tact_context_sender;
}

() $global_send((int, cell, cell, cell, int, slice, int) $params) impure asm """
    NEWC
    b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
    1 STI               // store `bounce`
    b{000} STSLICECONST // store bounced = false and src = addr_none
    STSLICE             // store `to`
    SWAP
    STGRAMS             // store `value`
    105 PUSHINT         // 1 + 4 + 4 + 64 + 32
    STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
    // → Stack state
    // s0: Builder
    // s1: `data`
    // s2: `code`
    // s3: `body`
    // s4: `mode`

    // Group 2: Placing the Builder after code and data, then checking those for nullability
    s2 XCHG0
    DUP2
    ISNULL
    SWAP
    ISNULL
    AND
    // → Stack state
    // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
    // s1: `code`
    // s2: `data`
    // s3: Builder
    // s4: `body`
    // s5: `mode`

    // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
    <{
        DROP2 // drop `data` and `code`, since either of those is null
        b{0} STSLICECONST
    }> PUSHCONT

    // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
    <{
        // _ split_depth:(Maybe (## 5))
        //   special:(Maybe TickTock)
        //   code:(Maybe ^Cell)
        //   data:(Maybe ^Cell)
        //   library:(Maybe ^Cell)
        // = StateInit;
        ROT                // place message Builder on top
        b{10} STSLICECONST // store Maybe = true, Either = false
        // Start composing inlined StateInit
        b{00} STSLICECONST // store split_depth and special first
        STDICT             // store code
        STDICT             // store data
        b{0} STSLICECONST  // store library
    }> PUSHCONT

    // Group 3: IFELSE that does the branching shown above
    IFELSE
    // → Stack state
    // s0: Builder
    // s1: null or StateInit
    // s2: `body`
    // s3: `mode`

    // Group 4: Finalizing the message
    STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
    ENDC
    // → Stack state
    // s0: Cell
    // s1: `mode`

    // Group 5: Sending the message, with `mode` on top
    SWAP
    SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
""";

;; tact_ContractVirtualDAOv2.storage.fc
;;
;; Type: SendParameters
;; TLB: _ mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell value:int257 to:address bounce:bool = SendParameters
;;

((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_body(slice $to, int $value, cell $body) inline {
    return (0, $body, null(), null(), $value, $to, true);
}

;;
;; Type: SubmitVoting
;; Header: 0xefc982b2
;; TLB: submit_voting#efc982b2 queryId:uint64 adminAddress:address optionAddress:address = SubmitVoting
;;

builder $SubmitVoting$_store(builder build_0, (int, slice, slice) v) inline {
    var (v'queryId, v'adminAddress, v'optionAddress) = v;
    build_0 = store_uint(build_0, 4022960818, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    build_0 = build_0.store_slice(v'adminAddress);
    build_0 = build_0.store_slice(v'optionAddress);
    return build_0;
}

cell $SubmitVoting$_store_cell((int, slice, slice) v, builder b) inline {
    return $SubmitVoting$_store(b, v).end_cell();
}

((int, slice, slice)) $SubmitVoting$_constructor_queryId_adminAddress_optionAddress(int $queryId, slice $adminAddress, slice $optionAddress) inline {
    return ($queryId, $adminAddress, $optionAddress);
}

;;
;; Type: CancelVoting
;; Header: 0x1df76c5f
;; TLB: cancel_voting#1df76c5f queryId:uint64 adminAddress:address optionAddress:address = CancelVoting
;;

builder $CancelVoting$_store(builder build_0, (int, slice, slice) v) inline {
    var (v'queryId, v'adminAddress, v'optionAddress) = v;
    build_0 = store_uint(build_0, 502754399, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    build_0 = build_0.store_slice(v'adminAddress);
    build_0 = build_0.store_slice(v'optionAddress);
    return build_0;
}

cell $CancelVoting$_store_cell((int, slice, slice) v, builder b) inline {
    return $CancelVoting$_store(b, v).end_cell();
}

((int, slice, slice)) $CancelVoting$_constructor_queryId_adminAddress_optionAddress(int $queryId, slice $adminAddress, slice $optionAddress) inline {
    return ($queryId, $adminAddress, $optionAddress);
}

;;
;; Type: ContractVirtualDAOv2
;; TLB: _ owner:address admin:address option:address status:uint4 = ContractVirtualDAOv2
;;

builder $ContractVirtualDAOv2$_store(builder build_0, (slice, slice, slice, int) v) inline {
    var (v'owner, v'admin, v'option, v'status) = v;
    build_0 = build_0.store_slice(v'owner);
    build_0 = build_0.store_slice(v'admin);
    build_0 = __tact_store_address_opt(build_0, v'option);
    build_0 = build_0.store_uint(v'status, 4);
    return build_0;
}

(slice, ((slice, slice, slice, int))) $ContractVirtualDAOv2$_load(slice sc_0) inline {
    var v'owner = sc_0~load_msg_addr();
    var v'admin = sc_0~load_msg_addr();
    var v'option = sc_0~__tact_load_address_opt();
    var v'status = sc_0~load_uint(4);
    return (sc_0, (v'owner, v'admin, v'option, v'status));
}

(slice, slice, slice, int) $ContractVirtualDAOv2$_contract_load() impure inline {
    slice $sc = get_data().begin_parse();
    return $sc~$ContractVirtualDAOv2$_load();
}

() $ContractVirtualDAOv2$_contract_store((slice, slice, slice, int) v) impure inline {
    builder b = begin_cell();
    b = $ContractVirtualDAOv2$_store(b, v);
    set_data(b.end_cell());
}

;;
;; Contract ContractVirtualDAOv2 functions
;;

((slice, slice, slice, int), slice) $ContractVirtualDAOv2$_fun_get_option((slice, slice, slice, int) $self) impure inline_ref {
    var (($self'owner, $self'admin, $self'option, $self'status)) = $self;
    var $fresh$ret_7052 = $self'option;
    return (($self'owner, $self'admin, $self'option, $self'status), $fresh$ret_7052);
}

;;
;; Get methods of a Contract ContractVirtualDAOv2
;;

_ %get_option() method_id(105348) {
    var self = $ContractVirtualDAOv2$_contract_load();
    var res = self~$ContractVirtualDAOv2$_fun_get_option();
    return res;
}

;;
;; Routing of a Contract ContractVirtualDAOv2
;;

;; message opcode reader utility: only binary receivers
;; Returns 32 bit message opcode, otherwise throws the "Invalid incoming message" exit code
(slice, int) ~load_opcode_internal(slice s) asm( -> 1 0) "32 LDUQ 130 THROWIFNOT";

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    cs~skip_bits(2);
    var msg_bounceable = cs~load_int(1);
    var msg_bounced = cs~load_int(1);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounceable, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var ($self'owner, $self'admin, $self'option, $self'status) = $ContractVirtualDAOv2$_contract_load();
    
    ;; Handle bounced messages
    if (msg_bounced) { return (); }
    int op = 0;
    int in_msg_length = slice_bits(in_msg);
    if (in_msg_length >= 32) {
        op = in_msg~load_uint(32);
        ;; Receive VirtualInitialization message
        if (op == 0xd7bbd5c) {
            var $msg'queryId = in_msg~load_uint(64);
            var $msg'optionAddress = in_msg~load_msg_addr();
            var ($ctx'bounceable, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
            throw_unless(61686, ( equal_slices_bits(__tact_context_get_sender(), $self'owner) ));
            throw_unless(45676, ($self'status == 0));
            $self'option = $msg'optionAddress;
            $self'status = 1;
            $global_send($SendParameters$_constructor_to_value_body($self'owner, ($ctx'value - 15000000), $SubmitVoting$_store_cell($SubmitVoting$_constructor_queryId_adminAddress_optionAddress(0, $self'admin, $msg'optionAddress), begin_cell())));
            $ContractVirtualDAOv2$_contract_store(($self'owner, $self'admin, $self'option, $self'status));
            return ();
        }
        
    }
    ;; Empty Receiver and Text Receivers
    var text_op = slice_hash(in_msg);
    ;; Receive "-" message
    if (text_op == 0xc227cf8ce099fb69efb3d0efb48634d0a465ac6c3808927d5bbccdb6bfe2b6a8) {
        var ($ctx'bounceable, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
        throw_unless(61686, ( equal_slices_bits(__tact_context_get_sender(), $self'owner) ));
        throw_unless(45676, ($self'status == 1));
        $global_send($SendParameters$_constructor_to_value_body($self'owner, ($ctx'value - 10000000), $CancelVoting$_store_cell($CancelVoting$_constructor_queryId_adminAddress_optionAddress(0, $self'admin, __tact_not_null($self'option)), begin_cell())));
        $self'option = null();
        $self'status = 0;
        $ContractVirtualDAOv2$_contract_store(($self'owner, $self'admin, $self'option, $self'status));
        return ();
    }
    ;; Throw if not handled
    throw(130);
}


() __tact_selector_hack_asm() impure asm """
@atend @ 1 {
        execute current@ context@ current!
        {
            // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
            // We want to extract recv_internal/recv_external from the dict and select needed function
            // not by jumping to the needed function by it's index, but by using usual IF statements.

            }END> b> // Close previous builder, now we have a cell of previous code on top of the stack

            <{ // Start of the new code builder
                SETCP0
                // Swap the new code builder with the previous code, now we have previous code on top of the stack
                swap
                // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                <s ref@

                // Extract the recv_internal from the dict
                dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                swap

                // Delete the recv_internal from the dict
                0 swap @procdictkeylen idict- drop
                // Delete the recv_external from the dict (it's okay if it's not there)
                -1 swap @procdictkeylen idict- drop
                // Delete the __tact_selector_hack from the dict
                65535 swap @procdictkeylen idict- drop

                // Bring the code builder from the bottom of the stack
                // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                depth 1- roll
                // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                swap

                // Check if the dict is empty
                dup null?
                // Store a copy of this flag in the bottom of the stack
                dup depth 1- -roll
                {
                    // If the dict is empty, just drop it (it will be null if it's empty)
                    drop
                }
                {
                    // If the dict is not empty, prepare continuation to be stored in c3
                    <{
                        // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                        swap @procdictkeylen DICTPUSHCONST
                        // Jump to the needed function by it's index
                        DICTIGETJMPZ
                        // If such key is not found, throw 11 along with the key as an argument
                        11 THROWARG
                    }> PUSHCONT
                    // Store the continuation in c3
                    c3 POP
                } cond

                // Function id is on top of the (runtime) stack
                DUP IFNOTJMP:<{
                    // place recv_internal here
                    DROP swap @addop
                }>

                // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                depth 1- roll
                {
                    // If the dict is empty, throw 11
                    11 THROWARG
                }
                {
                    // If the dict is not empty, jump to continuation from c3
                    c3 PUSH JMPX
                } cond
            }> b>
        } : }END>c
        current@ context! current!
    } does @atend !
""";

() __tact_selector_hack() method_id(65535) {
    return __tact_selector_hack_asm();
}