#pragma version =0.4.6;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

;; tact_ContractCitizenDAOv1.headers.fc
;;
;; Header files for ContractCitizenDAOv1
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_store_address_opt
builder __tact_store_address_opt(builder b, slice address) inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) impure inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; $ProvideActionDAO$_store
builder $ProvideActionDAO$_store(builder build_0, (int, slice, cell) v) inline;

;; $ProvideActionDAO$_store_cell
cell $ProvideActionDAO$_store_cell((int, slice, cell) v, builder b) inline;

;; $PassportControl$_store
builder $PassportControl$_store(builder build_0, (int, slice, int) v) inline;

;; $PassportControl$_store_cell
cell $PassportControl$_store_cell((int, slice, int) v, builder b) inline;

;; $ContractCitizenDAOv1$_store
builder $ContractCitizenDAOv1$_store(builder build_0, (slice, slice, int) v) inline;

;; $ContractCitizenDAOv1$_load
(slice, ((slice, slice, int))) $ContractCitizenDAOv1$_load(slice sc_0) inline;

;; $ContractCitizenDAOv1$_contract_load
(slice, slice, int) $ContractCitizenDAOv1$_contract_load() impure inline;

;; $ContractCitizenDAOv1$_contract_store
() $ContractCitizenDAOv1$_contract_store((slice, slice, int) v) impure inline;

;; $ContractCitizenDAOv1$_fun_get_owner
((slice, slice, int), slice) $ContractCitizenDAOv1$_fun_get_owner((slice, slice, int) $self) impure inline_ref;

;; $ContractCitizenDAOv1$_fun_get_admin
((slice, slice, int), slice) $ContractCitizenDAOv1$_fun_get_admin((slice, slice, int) $self) impure inline_ref;

;; $ContractCitizenDAOv1$_fun_get_status
((slice, slice, int), int) $ContractCitizenDAOv1$_fun_get_status((slice, slice, int) $self) impure inline_ref;

;; $SendParameters$_constructor_to_value_body
((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_body(slice $to, int $value, cell $body) inline;

;; $ProvideActionDAO$_constructor_queryId_admin_payload
((int, slice, cell)) $ProvideActionDAO$_constructor_queryId_admin_payload(int $queryId, slice $admin, cell $payload) inline;

;; $PassportControl$_constructor_queryId_citizen_status
((int, slice, int)) $PassportControl$_constructor_queryId_citizen_status(int $queryId, slice $citizen, int $status) inline;


;; tact_ContractCitizenDAOv1.stdlib.fc
global (int, slice, int, slice) __tact_context;
global slice __tact_context_sender;
global cell __tact_child_contract_codes;
global int __tact_randomized;

(slice, slice) __tact_load_address_opt(slice cs) asm """

            b{00} SDBEGINSQ
            IF:<{
              PUSHNULL
            }>ELSE<{
              LDMSGADDR
              SWAP
            }>

""";

builder __tact_store_addr_none(builder b) asm "b{00} STSLICECONST";

builder __tact_store_address_opt(builder b, slice address) inline {
    if (null?(address)) {
        return __tact_store_addr_none(b);
    } else {
        return b.store_slice(address);
    }
}

forall X -> X __tact_not_null(X x) impure inline {
    throw_if(128, null?(x)); return x;
}

(int, slice, int, slice) __tact_context_get() inline {
    return __tact_context;
}

slice __tact_context_get_sender() inline {
    return __tact_context_sender;
}

() $global_send((int, cell, cell, cell, int, slice, int) $params) impure asm """
    NEWC
    b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
    1 STI               // store `bounce`
    b{000} STSLICECONST // store bounced = false and src = addr_none
    STSLICE             // store `to`
    SWAP
    STGRAMS             // store `value`
    105 PUSHINT         // 1 + 4 + 4 + 64 + 32
    STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
    // → Stack state
    // s0: Builder
    // s1: `data`
    // s2: `code`
    // s3: `body`
    // s4: `mode`

    // Group 2: Placing the Builder after code and data, then checking those for nullability
    s2 XCHG0
    DUP2
    ISNULL
    SWAP
    ISNULL
    AND
    // → Stack state
    // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
    // s1: `code`
    // s2: `data`
    // s3: Builder
    // s4: `body`
    // s5: `mode`

    // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
    <{
        DROP2 // drop `data` and `code`, since either of those is null
        b{0} STSLICECONST
    }> PUSHCONT

    // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
    <{
        // _ split_depth:(Maybe (## 5))
        //   special:(Maybe TickTock)
        //   code:(Maybe ^Cell)
        //   data:(Maybe ^Cell)
        //   library:(Maybe ^Cell)
        // = StateInit;
        ROT                // place message Builder on top
        b{10} STSLICECONST // store Maybe = true, Either = false
        // Start composing inlined StateInit
        b{00} STSLICECONST // store split_depth and special first
        STDICT             // store code
        STDICT             // store data
        b{0} STSLICECONST  // store library
    }> PUSHCONT

    // Group 3: IFELSE that does the branching shown above
    IFELSE
    // → Stack state
    // s0: Builder
    // s1: null or StateInit
    // s2: `body`
    // s3: `mode`

    // Group 4: Finalizing the message
    STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
    ENDC
    // → Stack state
    // s0: Cell
    // s1: `mode`

    // Group 5: Sending the message, with `mode` on top
    SWAP
    SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
""";

;; tact_ContractCitizenDAOv1.storage.fc
;;
;; Type: SendParameters
;; TLB: _ mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell value:int257 to:address bounce:bool = SendParameters
;;

((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_body(slice $to, int $value, cell $body) inline {
    return (0, $body, null(), null(), $value, $to, true);
}

;;
;; Type: ProvideActionDAO
;; Header: 0x6e224c67
;; TLB: provide_action_dao#6e224c67 queryId:uint64 admin:address payload:^cell = ProvideActionDAO
;;

builder $ProvideActionDAO$_store(builder build_0, (int, slice, cell) v) inline {
    var (v'queryId, v'admin, v'payload) = v;
    build_0 = store_uint(build_0, 1847741543, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    build_0 = build_0.store_slice(v'admin);
    build_0 = build_0.store_ref(v'payload);
    return build_0;
}

cell $ProvideActionDAO$_store_cell((int, slice, cell) v, builder b) inline {
    return $ProvideActionDAO$_store(b, v).end_cell();
}

((int, slice, cell)) $ProvideActionDAO$_constructor_queryId_admin_payload(int $queryId, slice $admin, cell $payload) inline {
    return ($queryId, $admin, $payload);
}

;;
;; Type: PassportControl
;; Header: 0xdeadbeef
;; TLB: passport_control#deadbeef queryId:uint64 citizen:address status:uint4 = PassportControl
;;

builder $PassportControl$_store(builder build_0, (int, slice, int) v) inline {
    var (v'queryId, v'citizen, v'status) = v;
    build_0 = store_uint(build_0, 3735928559, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    build_0 = build_0.store_slice(v'citizen);
    build_0 = build_0.store_uint(v'status, 4);
    return build_0;
}

cell $PassportControl$_store_cell((int, slice, int) v, builder b) inline {
    return $PassportControl$_store(b, v).end_cell();
}

((int, slice, int)) $PassportControl$_constructor_queryId_citizen_status(int $queryId, slice $citizen, int $status) inline {
    return ($queryId, $citizen, $status);
}

;;
;; Type: ContractCitizenDAOv1
;; TLB: _ owner:address admin:address status:uint4 = ContractCitizenDAOv1
;;

builder $ContractCitizenDAOv1$_store(builder build_0, (slice, slice, int) v) inline {
    var (v'owner, v'admin, v'status) = v;
    build_0 = build_0.store_slice(v'owner);
    build_0 = __tact_store_address_opt(build_0, v'admin);
    build_0 = build_0.store_uint(v'status, 4);
    return build_0;
}

(slice, ((slice, slice, int))) $ContractCitizenDAOv1$_load(slice sc_0) inline {
    var v'owner = sc_0~load_msg_addr();
    var v'admin = sc_0~__tact_load_address_opt();
    var v'status = sc_0~load_uint(4);
    return (sc_0, (v'owner, v'admin, v'status));
}

(slice, slice, int) $ContractCitizenDAOv1$_contract_load() impure inline {
    slice $sc = get_data().begin_parse();
    return $sc~$ContractCitizenDAOv1$_load();
}

() $ContractCitizenDAOv1$_contract_store((slice, slice, int) v) impure inline {
    builder b = begin_cell();
    b = $ContractCitizenDAOv1$_store(b, v);
    set_data(b.end_cell());
}

;;
;; Contract ContractCitizenDAOv1 functions
;;

((slice, slice, int), slice) $ContractCitizenDAOv1$_fun_get_owner((slice, slice, int) $self) impure inline_ref {
    var (($self'owner, $self'admin, $self'status)) = $self;
    var $fresh$ret_9125 = $self'owner;
    return (($self'owner, $self'admin, $self'status), $fresh$ret_9125);
}

((slice, slice, int), slice) $ContractCitizenDAOv1$_fun_get_admin((slice, slice, int) $self) impure inline_ref {
    var (($self'owner, $self'admin, $self'status)) = $self;
    var $fresh$ret_9126 = $self'admin;
    return (($self'owner, $self'admin, $self'status), $fresh$ret_9126);
}

((slice, slice, int), int) $ContractCitizenDAOv1$_fun_get_status((slice, slice, int) $self) impure inline_ref {
    var (($self'owner, $self'admin, $self'status)) = $self;
    var $fresh$ret_9127 = $self'status;
    return (($self'owner, $self'admin, $self'status), $fresh$ret_9127);
}

;;
;; Get methods of a Contract ContractCitizenDAOv1
;;

_ %get_owner() method_id(80293) {
    var self = $ContractCitizenDAOv1$_contract_load();
    var res = self~$ContractCitizenDAOv1$_fun_get_owner();
    return res;
}

_ %get_admin() method_id(113142) {
    var self = $ContractCitizenDAOv1$_contract_load();
    var res = self~$ContractCitizenDAOv1$_fun_get_admin();
    return res;
}

_ %get_status() method_id(100881) {
    var self = $ContractCitizenDAOv1$_contract_load();
    var res = self~$ContractCitizenDAOv1$_fun_get_status();
    return res;
}

;;
;; Routing of a Contract ContractCitizenDAOv1
;;

;; message opcode reader utility: only binary receivers
;; Returns 32 bit message opcode, otherwise throws the "Invalid incoming message" exit code
(slice, int) ~load_opcode_internal(slice s) asm( -> 1 0) "32 LDUQ 130 THROWIFNOT";

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    cs~skip_bits(2);
    var msg_bounceable = cs~load_int(1);
    var msg_bounced = cs~load_int(1);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounceable, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var ($self'owner, $self'admin, $self'status) = $ContractCitizenDAOv1$_contract_load();
    
    ;; Handle bounced messages
    if (msg_bounced) { return (); }
    int op = 0;
    int in_msg_length = slice_bits(in_msg);
    if (in_msg_length >= 32) {
        op = in_msg~load_uint(32);
        ;; Receive PassPassport message
        if (op == 0xdeed) {
            var $msg'queryId = in_msg~load_uint(64);
            var $msg'address = in_msg~load_msg_addr();
            throw_unless(61686, ( equal_slices_bits(__tact_context_get_sender(), __tact_not_null($self'admin)) ));
            $self'status = 1;
            $ContractCitizenDAOv1$_contract_store(($self'owner, $self'admin, $self'status));
            return ();
        }
        
        ;; Receive ProvideAction message
        if (op == 0x16f5c9cb) {
            var $msg'queryId = in_msg~load_uint(64);
            var $msg'address = in_msg~load_msg_addr();
            var $msg'payload = in_msg~load_ref();
            var ($ctx'bounceable, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
            throw_unless(42884, ($ctx'value > 55000000));
            throw_unless(45676, ($self'status == 1));
            throw_unless(61686, ( (( equal_slices_bits(__tact_context_get_sender(), __tact_not_null($self'admin)) )) ? (true) : (( equal_slices_bits(__tact_context_get_sender(), $self'owner) )) ));
            $global_send($SendParameters$_constructor_to_value_body($msg'address, ($ctx'value - 5000000), $ProvideActionDAO$_store_cell($ProvideActionDAO$_constructor_queryId_admin_payload(0, $self'owner, $msg'payload), begin_cell())));
            
            return ();
        }
        
        ;; Receive ChangeAdminCitizen message
        if (op == 11) {
            var $msg'queryId = in_msg~load_uint(64);
            var $msg'citizen = in_msg~load_msg_addr();
            var $msg'address = in_msg~load_msg_addr();
            throw_unless(61686, ( equal_slices_bits(__tact_context_get_sender(), __tact_not_null($self'admin)) ));
            $self'admin = $msg'address;
            $ContractCitizenDAOv1$_contract_store(($self'owner, $self'admin, $self'status));
            return ();
        }
        
    }
    ;; Empty Receiver and Text Receivers
    var text_op = slice_hash(in_msg);
    ;; Receive "init" message
    if (text_op == 0x9f31fb7c139e4f1313022f5187d632af397344874ad3c3abb365f301d9d7ab67) {
        var ($ctx'bounceable, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
        throw_unless(61686, null?($self'admin));
        $global_send($SendParameters$_constructor_to_value_body(__tact_context_get_sender(), ($ctx'value - 15000000), $PassportControl$_store_cell($PassportControl$_constructor_queryId_citizen_status(0, $self'owner, $self'status), begin_cell())));
        $self'admin = __tact_context_get_sender();
        $ContractCitizenDAOv1$_contract_store(($self'owner, $self'admin, $self'status));
        return ();
    }
    ;; Throw if not handled
    throw(130);
}


() __tact_selector_hack_asm() impure asm """
@atend @ 1 {
        execute current@ context@ current!
        {
            // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
            // We want to extract recv_internal/recv_external from the dict and select needed function
            // not by jumping to the needed function by it's index, but by using usual IF statements.

            }END> b> // Close previous builder, now we have a cell of previous code on top of the stack

            <{ // Start of the new code builder
                SETCP0
                // Swap the new code builder with the previous code, now we have previous code on top of the stack
                swap
                // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                <s ref@

                // Extract the recv_internal from the dict
                dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                swap

                // Delete the recv_internal from the dict
                0 swap @procdictkeylen idict- drop
                // Delete the recv_external from the dict (it's okay if it's not there)
                -1 swap @procdictkeylen idict- drop
                // Delete the __tact_selector_hack from the dict
                65535 swap @procdictkeylen idict- drop

                // Bring the code builder from the bottom of the stack
                // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                depth 1- roll
                // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                swap

                // Check if the dict is empty
                dup null?
                // Store a copy of this flag in the bottom of the stack
                dup depth 1- -roll
                {
                    // If the dict is empty, just drop it (it will be null if it's empty)
                    drop
                }
                {
                    // If the dict is not empty, prepare continuation to be stored in c3
                    <{
                        // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                        swap @procdictkeylen DICTPUSHCONST
                        // Jump to the needed function by it's index
                        DICTIGETJMPZ
                        // If such key is not found, throw 11 along with the key as an argument
                        11 THROWARG
                    }> PUSHCONT
                    // Store the continuation in c3
                    c3 POP
                } cond

                // Function id is on top of the (runtime) stack
                DUP IFNOTJMP:<{
                    // place recv_internal here
                    DROP swap @addop
                }>

                // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                depth 1- roll
                {
                    // If the dict is empty, throw 11
                    11 THROWARG
                }
                {
                    // If the dict is not empty, jump to continuation from c3
                    c3 PUSH JMPX
                } cond
            }> b>
        } : }END>c
        current@ context! current!
    } does @atend !
""";

() __tact_selector_hack() method_id(65535) {
    return __tact_selector_hack_asm();
}